<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title> Home</title>
        <meta charset="utf-8">
        <meta name="Eberechi Kalu WDD230 Assignment" content="Assignment portal for Eberechi Uwakwe kalu in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <link rel="stylesheet" href="style1.css">
        <script src="/script.js" defer></script>
    </head>
    <body>
        <header> 
             <h6> EBERECHI UWAKWE KALU</h6>
            <img class="profile-pic" src="image.jpg/Snapchat-89049709.jpg" alt="profile">
        </header>

<main>
<h4> WDD230: ASSIGNMENT PORTAL</h4> 

<p class="p2">WEEK 2: </p> 
<p class="p3">WEEK 3:  </p>
<p class="p4">WEEK 4: </p>
<p class="p5">WEEK 5: </p>
<p class="p6">WEEK 6: </p>
<p class="p7">WEEK 7: </p>
<p class="p8">WEEK 8: </p>  
<p class="p9">WEEK 9: </p>
<p class="p10">WEEK 10: </p>   
<p class="p11">WEEK 11: </p>  
    </main>

    <footer> 
<p class="info">&copy;2022 .:|:.  Eberechi Uwakwe Kalu .:|:. Lagos </p>
    </footer>

    </body>
</html>